artifact_path: /app/mlruns/1/models/m-a27f953843f74fb1a3df2c75e2f21da3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a27f953843f74fb1a3df2c75e2f21da3
model_size_bytes: 1002
model_uuid: m-a27f953843f74fb1a3df2c75e2f21da3
prompts: null
run_id: 1e3407908d2449dcb510e7557feb3bf8
utc_time_created: '2026-01-29 20:03:30.447138'
