artifact_path: /app/mlruns/1/models/m-fb1f6e8b7237453fbb1b0316021a2f12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fb1f6e8b7237453fbb1b0316021a2f12
model_size_bytes: 1002
model_uuid: m-fb1f6e8b7237453fbb1b0316021a2f12
prompts: null
run_id: 6b94819c17d44546aa091a5fbb90539f
utc_time_created: '2026-01-29 20:20:06.658086'
